* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "/tmp/logs/my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "(%level)%datetime{%h:%m:%s}: %msg"
* TRACE:
   FORMAT               = "(%level)%datetime{%h:%m:%s:%g} %loc-%line: %msg"
* INFO:
   FORMAT               = "(%level)%datetime{%d/%M %h:%m:%s}: %msg"
* WARNING:
   FORMAT               = "(%level)%datetime{%h:%m:%s} : %loc-%line: %msg .****"
* ERROR:
   FORMAT               = "(%level)***%datetime{%h:%m:%s} : %loc-%line: %msg .****"
   
* INFO:
   FORMAT               = "%logger-%thread-%thread_name-%level-%levshort-%vlevel-%datetime-%user-%host-%file-%fbase-%line-%func-%loc-%msg-%%!@#$@_@"
